.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: lighter;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
    &:hover {
    color: white;
    text-decoration: none;
    opacity: 1;
  }
}

.card-remove-link {
  color: white;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.8;
  transform: rotate(45deg);
  font-weight: lighter;
  &:hover {
    color: white;
    text-decoration: none;
    opacity: 1;
  }
}

.genre {
  color: white;
  text-decoration: none;
  &:hover {
    color: lightgrey;
    text-decoration: none;
    opacity: 1;
  }
}

.cards {
  .col-4 {
    display: flex;
    flex-grow: 1;
    .card {
      background-color: #EEEEEE;
      box-shadow: 0 5px 15px rgba(0,0,0,.2);
      flex-grow: 1;
      .card-body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
    }
  }
}

.card-actions {
  position: relative;
  margin-top: 490px;
  margin-right: 200px;
  background-color: #F6F6F6;
  border-top: 1px solid rgba(160,160,160,0.2);
  // padding: 16px 24px;
}

.card-image {
  height: 200px;
  background-position: center;
  background-size: cover;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.text-danger {
  margin-left: 150px;
}